<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="#FFEB3B">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:id="@+id/flagImage"
            android:src="@drawable/turkiye"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:id="@+id/ulkeAdi"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Ülke Adı"
                android:layout_marginStart="10dp"
                android:textAllCaps="true"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:id="@+id/baskentAdi"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Başkent Adı"
                android:textColor="#1978D6"
                android:textAllCaps="true"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mars"
            android:text="Marş"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="#123456"
            android:textColor="@color/white"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
