<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/xzcorp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:srcCompat="@drawable/xztek2023"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textYaz"
        android:textColor="#800000"
        android:textStyle="bold"
        android:textSize="40sp"
        android:text="Butona Tıkla"
        android:textAlignment="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adiSoyadi"
        android:inputType="text"
        android:hint="Adı Soyadı"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numarasi"
        android:inputType="number"
        android:hint="Numarası"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sifre"
        android:inputType="datetime"
        android:hint="Sifre"/>
</LinearLayout>