<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow
        android:id="@+id/satir1"
        android:padding="50dp">
        <TextView
            android:id="@+id/sutun1Texti"
            android:text="Text1"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/sutun2butonu"
            android:text="Sutun2"
            android:layout_weight="0.2"/>
    </TableRow>
    <TableRow
        android:id="@+id/satir2"
        android:padding="50dp">
        <EditText
            android:id="@+id/sutun2Edit"
            android:layout_weight="1"
            android:hint="Mesajınızı girin"
            android:textAlignment="center"/>
    </TableRow>
</TableLayout>