<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/geriSay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GeriSayım= "
        android:textSize="30sp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/rastSay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RastgeleSayi= "
        android:textSize="30sp"
        android:layout_gravity="center"/>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="4"
        android:layout_marginTop="20dp">
        <ImageButton
            android:id="@+id/bug1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/bug"
            android:background="@null"
            android:layout_row="0"
            android:layout_column="0"/>
        <ImageButton
            android:id="@+id/bug2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/bug"
            android:background="@null"
            android:layout_row="0"
            android:layout_column="1"/>
        <ImageButton
            android:id="@+id/bug3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/bug"
            android:background="@null"
            android:layout_row="0"
            android:layout_column="2"/>
        <ImageButton
            android:id="@+id/bug4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/bug"
            android:background="@null"
            android:layout_row="0"
            android:layout_column="3"/>

        <ImageButton
            android:id="@+id/bug5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/bug"
            android:background="@null"
            android:layout_row="1"
            android:layout_column="0"/>
        <ImageButton
            android:id="@+id/bug6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/bug"
            android:background="@null"
            android:layout_row="1"
            android:layout_column="1"/>
        <ImageButton
            android:id="@+id/bug7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/bug"
            android:background="@null"
            android:layout_row="1"
            android:layout_column="2"/>
        <ImageButton
            android:id="@+id/bug8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/bug"
            android:background="@null"
            android:layout_row="1"
            android:layout_column="3"/>

        <ImageButton
            android:id="@+id/bug9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/bug"
            android:background="@null"
            android:layout_row="2"
            android:layout_column="0"/>
        <ImageButton
            android:id="@+id/bug10"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/bug"
            android:background="@null"
            android:layout_row="2"
            android:layout_column="1"/>
        <ImageButton
            android:id="@+id/bug11"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/bug"
            android:background="@null"
            android:layout_row="2"
            android:layout_column="2"/>
        <ImageButton
            android:id="@+id/bug12"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/bug"
            android:background="@null"
            android:layout_row="2"
            android:layout_column="3"/>

        <ImageButton
            android:id="@+id/bug13"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/bug"
            android:background="@null"
            android:layout_row="3"
            android:layout_column="0"/>
        <ImageButton
            android:id="@+id/bug14"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/bug"
            android:background="@null"
            android:layout_row="3"
            android:layout_column="1"/>
        <ImageButton
            android:id="@+id/bug15"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/bug"
            android:background="@null"
            android:layout_row="3"
            android:layout_column="2"/>
        <ImageButton
            android:id="@+id/bug16"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/bug"
            android:background="@null"
            android:layout_row="3"
            android:layout_column="3"/>
    </GridLayout>
    <TextView
        android:id="@+id/skor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skor= "
        android:textSize="30sp"
        android:layout_gravity="center"/>
</LinearLayout>