<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Radyo Seçiminizi Yapın"
        android:id="@+id/secimText"
        android:textSize="30sp"
        android:gravity="center"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radyolar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">
        <RadioButton
            android:id="@+id/superfm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SuperFm"
            android:textSize="25sp"
            android:layout_marginTop="25dp"/>
        <RadioButton
            android:id="@+id/kralfm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="KralFm"
            android:textSize="25sp"/>
        <RadioButton
            android:id="@+id/alemfm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_below="@id/kralfm"
            android:text="AlemFm"
            android:textSize="25sp"/>
        <RadioButton
            android:id="@+id/bestfm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_below="@id/alemfm"
            android:text="BestFm"
            android:textSize="25sp"/>
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/secimKontrol"
        android:text="Radyo Seçim Kontrol"
        android:layout_below="@+id/radyolar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/secimSonuc"
        android:textSize="25sp"
        android:layout_below="@+id/secimKontrol"
        android:layout_marginLeft="20dp"/>
</RelativeLayout>