<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hangi Yemekleri Seversin?"
        android:id="@+id/mesaj"
        android:textSize="30sp"
        android:gravity="center"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/makarna"
        android:text="Makarna"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kebap"
        android:text="Kebap"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iskender"
        android:text="İskender"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pilav"
        android:text="Pilav"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fasulye"
        android:text="Taze Fasulye"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yemeklerButon"
        android:text="Sevdiğim Yemekleri Gör"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sonuc"
        android:text="Yemek Sonucu"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sonraki Sayfa"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
</LinearLayout>